# hc-sdk-kmp-integration

./: .gitignore  .travis.yml  CHANGELOG.adoc  DEVELOPING.adoc  Dangerfile.df.kts  LICENSE  README.adoc  README.md  build.gradle  build.gradle.kts  copy_screenshot.sh  gcloud-service-key.json.enc  gradle.properties  settings.gradle.kts
.github/: labeler.yml  labels.yml
.github/workflows/: android-ci-mac-mini.yml  d4l-ci-android-login-verification.yml  d4l-ci-android.yml  d4l-ci-login-verification.yml  d4l-ci-pull-request-precheck.yml  d4l-ci-pull-request-validation.yml
app/: build.gradle  build.gradle.kts
app-android/: build.gradle.kts
app-android/src/androidTest/assets/bugs/copro504/: fhir-DocumentReference.json  metadata.json
app-android/src/development/res/values/: strings.xml
app-android/src/main/: AndroidManifest.xml
app-android/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_out_right.xml
app-android/src/main/res/layout/: main_activity.xml
app-android/src/main/res/navigation/: navigation.xml
app-android/src/main/res/values/: colors.xml  strings.xml
app-android/src/main/res_feature/document/layout/: document_list_fragment.xml
app-android/src/main/res_feature/home/layout/: home_fragment.xml
app-android/src/production/res/values/: strings.xml
app-java/: build.gradle  build.gradle.kts
app-java/src/main/java/care/data4life/integration/java/: Main.java
app-java/src/main/kotlin/care/data4life/integration/java/: Main.kt
app/src/androidTest/assets/: test_config.json
app/src/androidTest/java/care/data4life/integration/app/crud/: BaseTest.kt  DocumentReferenceTest.kt
app/src/androidTest/java/care/data4life/integration/app/flow/: LoginFlowTest.kt
app/src/androidTest/java/care/data4life/integration/app/page/: BasePage.kt  HomePage.kt  LoginPage.kt  VerifyNumberPage.kt  WelcomePage.kt
app/src/androidTest/java/care/data4life/integration/app/testUtils/: Auth2FAHelper.kt  Auth2FAHelperTwilio.kt  NetworkUtil.kt  SDKHelpers.kt  TestConfig.kt  TwilioHelpers.kt
app/src/androidTest/java/de/gesundheitscloud/sdk/integration/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/gesundheitscloud/sdk/integration/crossdk/: BaseTestLogin.kt  CrossSDKTest.kt
app/src/androidTest/java/de/gesundheitscloud/sdk/integration/crud/: BaseTest.kt  DiagnosticReportTest.kt  DocumentReferenceTest.kt  DocumentTest.kt  ObservationTest.kt
app/src/androidTest/java/de/gesundheitscloud/sdk/integration/flow/: LoginFlowTest.kt
app/src/androidTest/java/de/gesundheitscloud/sdk/integration/page/: BasePage.kt  HomePage.kt  LoginPage.kt  WelcomePage.kt
app/src/androidTest/java/de/gesundheitscloud/sdk/integration/screen/: CountScreen.kt  HomeScreen.kt  WelcomeScreen.kt
app/src/androidTest/java/de/gesundheitscloud/sdk/integration/testUtils/: NetworkUtil.kt  SDKHelpers.kt  Utils.kt
app/src/androidTest/java/de/gesundheitscloud/sdk/integration/ui/count/: CountFragmentTest.kt
app/src/androidTest/java/de/gesundheitscloud/sdk/integration/ui/welcome/: WelcomeFragmentTest.kt
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/care/data4life/integration/app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/care/data4life/integration/app/ui/document/: DocumentListFragment.kt
app/src/main/java/care/data4life/integration/app/ui/home/: HomeFragment.kt
app/src/main/java/care/data4life/integration/app/ui/welcome/: WelcomeFragment.kt
app/src/main/java/de/gesundheitscloud/sdk/integration/: MainActivity.kt  MainViewModel.kt  StartActivity.kt
app/src/main/java/de/gesundheitscloud/sdk/integration/ui/count/: CountFragment.kt
app/src/main/java/de/gesundheitscloud/sdk/integration/ui/document/: DocumentListFragment.kt
app/src/main/java/de/gesundheitscloud/sdk/integration/ui/home/: HomeFragment.kt
app/src/main/java/de/gesundheitscloud/sdk/integration/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/de/gesundheitscloud/sdk/integration/ui/welcome/: WelcomeFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: main_activity.xml  start_activity.xml  start_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res_feature/count/layout/: count_fragment.xml
app/src/main/res_feature/count/values/: strings.xml
app/src/main/res_feature/document/layout/: document_list_fragment.xml  document_list_view_item.xml
app/src/main/res_feature/home/layout/: home_fragment.xml
app/src/main/res_feature/home/values/: strings.xml
app/src/main/res_feature/welcome/layout/: welcome_fragment.xml
app/src/main/res_feature/welcome/values/: strings.xml
app/src/production/res/values/: strings.xml
app/src/sandbox/: AndroidManifest.xml
app/src/sandbox/res/values/: strings.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/care/data4life/integration/app/: ExampleUnitTest.kt
app/src/test/java/de/gesundheitscloud/sdk/integration/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  D4LClientConfig.kt  Dependencies.kt  Dependency.kt  TestConfig.kt  Version.kt  Versions.kt
buildSrc/src/main/kotlin/: AppConfig.kt  D4LClientConfig.kt  D4LConfigHelper.kt  D4LTestConfig.kt  Dependencies.kt  Dependency.kt  GradlePlugins.kt  Repository.kt  Version.kt  Versions.kt
buildSrc/src/main/kotlin/scripts/: dependency-updates.gradle.kts  download-scripts.gradle.kts  quality-spotless.gradle.kts  versioning.gradle.kts
ci/android/: d4l-client-config.gradle.kts  d4l-test-config.gradle.kts  prepare_start_and_wait_for_emulator.sh
gradle/wrapper/: gradle-wrapper.properties
gradlePlugin/integration-dependency/: build.gradle.kts
script/: gcloud-test-lab.sh
script/ci/android/: prepare_start_and_wait_for_emulator.sh  start_and_wait_for_emulator.sh
(+129 files in other folders)
