#
# Copyright (c) 2020 D4L data4life gGmbH - All rights reserved.
#
# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.dependency.verification.console=verbose
# Kotlin
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
# Android
android.useAndroidX=true
android.enableJetifier=true
