#
# Copyright (c) 2020 D4L data4life gGmbH - All rights reserved.
#

# Gradle
org.gradle.dependency.verification.console=verbose
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

# Android
android.useAndroidX=true
android.enableJetifier=false

# Included builds
includeSdk=false
includeAuth=false
