apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "de.gesundheitscloud.sdk.integration"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: "true"

        manifestPlaceholders = [
                clientId      : "android",
                clientSecret  : "androidsupersecret",
                environment   : "development",
                redirectScheme: "de.gesundheitscloud.example",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        development {
            dimension "environment"
            manifestPlaceholders = [
                    environment: "development",
            ]
        }
        production {
            dimension "environment"
            manifestPlaceholders = [
                    environment: "production",
            ]
        }
    }

    defaultPublishConfig "stagingDebug"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.res.srcDirs = [
                'src/main/res',

                // feature resources
                'src/main/res_feature/home',
                'src/main/res_feature/document',
                'src/main/res_feature/welcome',
        ]

    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def supportVersion = "28.0.0-alpha3"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"

    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    implementation 'androidx.core:core-ktx:0.3'

    def lifecycleVersion = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$lifecycleVersion"

    def navigationVersion = "1.0.0-alpha04"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"


    implementation 'de.gesundheitscloud:hc-sdk-android:1.0.0-rc.2'


    testImplementation 'junit:junit:4.12'


    androidTestImplementation "com.android.support:support-annotations:$supportVersion"

    def androidTestVersion = "1.0.2"
    androidTestImplementation "com.android.support.test:runner:$androidTestVersion"
    androidTestUtil "com.android.support.test:orchestrator:$androidTestVersion"
    androidTestImplementation "com.android.support.test:rules:$androidTestVersion"

    def espressoVersion = "3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-web:$espressoVersion"

    def uiautomatorVersion = "2.1.3"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$uiautomatorVersion"

    androidTestImplementation "android.arch.navigation:navigation-testing:$navigationVersion"

    // https://github.com/agoda-com/Kakao
    androidTestImplementation 'com.agoda.kakao:kakao:1.4.0'
}
