<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 D4L data4life gGmbH - All rights reserved.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcome_screen"
    >

    <fragment
        android:id="@+id/welcome_screen"
        android:name="care.data4life.integration.app.ui.welcome.WelcomeFragment"
        android:label="@string/welcome_screen_title"
        tools:layout="@layout/welcome_fragment"
        >
        <action
            android:id="@+id/action_welcome_screen_to_home_screen"
            app:destination="@id/home_screen"
            />
    </fragment>

    <fragment
        android:id="@+id/home_screen"
        android:name="care.data4life.integration.app.ui.home.HomeFragment"
        android:label="@string/home_screen_title"
        tools:layout="@layout/home_fragment"
        >
        <action
            android:id="@+id/action_home_screen_to_welcome_screen"
            app:popUpTo="@id/welcome_screen"
            />
    </fragment>

</navigation>
